<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>projectServlet</servlet-name>
        <servlet-class>Servlet.projectServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RetirarApoyoServlet</servlet-name>
        <servlet-class>Servlet.RetirarApoyoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AprovCierreProy</servlet-name>
        <servlet-class>Servlet.AprovCierreProyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MonitorAvanceProyServlet</servlet-name>
        <servlet-class>Servlet.MonitorAvanceProyServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>projectServlet</servlet-name>
        <url-pattern>/projectServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RetirarApoyoServlet</servlet-name>
        <url-pattern>/RetirarApoyoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AprovCierreProy</servlet-name>
        <url-pattern>/AprovCierreProy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MonitorAvanceProyServlet</servlet-name>
        <url-pattern>/MonitorAvanceProyServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
